# AppPerformanceMonitor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seagle/performance/performance/: PerformanceApplication.java
src/main/java/com/seagle/performance/performance/adapter/: WebMvcConfig.java
src/main/java/com/seagle/performance/performance/api/: BlockController.java  LeakController.java  UploadStackTraceController.java
src/main/java/com/seagle/performance/performance/data/: Const.java
src/main/java/com/seagle/performance/performance/entity/: BlockInfo.java  ResponseBlockDetail.java  ResponseBlockDetailList.java  ResponseBlockInfo.java  ResponseBlockInfoList.java  ResponseInfoList.java  UploadBlockInfo.java
src/main/java/com/seagle/performance/performance/leak/: UploadLeakInfo.java
src/main/java/com/seagle/performance/performance/log/: RequestLoggingFilterConfig.java
src/main/java/com/seagle/performance/performance/mapper/: DbMapper.java  TimeHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.sql
src/main/resources/static/: 15.async.js  16.async.js  17.async.js  17.chunk.css  18.async.js  19.async.js  20.async.js  21.async.js  22.async.js  23.async.js  24.async.js  25.async.js  asset-manifest.json  index.html  layouts__BasicLayout.async.js  layouts__UserLayout.async.js  p__Block__BlockDetailList.async.js  p__Block__BlockInfoList.async.js  p__Dashboard__Monitor.async.js  p__Dashboard__Monitor.chunk.css  p__Dashboard__models__activities.js.async.js  p__Dashboard__models__chart.js.async.js  p__Dashboard__models__monitor.js.async.js  p__Leak__LeakInfoList.async.js  p__User__Login.async.js  p__User__Register.async.js  p__User__RegisterResult.async.js  p__User__models__register.js.async.js  precache-manifest.3d8c4f7172cb9fbbdbf764c3f71b89d5.js  service-worker.js  umi.js  vendors.async.js  vendors.chunk.css
src/test/java/com/seagle/performance/performance/: PerformanceApplicationTests.java
(+16 files in other folders)
