plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.seagle.performance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'

	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.okhttp3:okhttp:3.9.0'
//	implementation 'org.apache.shiro:shiro-core:+'
//	implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
	runtime('mysql:mysql-connector-java')

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
